# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum_result(a,b):
    if b == 0: 
        return 1
    return a + sum_result(1,b-1) 

a = int(input("Введите 1-ое число: "))
b = int(input("Введите 2-ое число: "))

print(sum_result(a,b))
